// Penman Colors
@white: #FFFFFF;
@black: #000000;

@gray-00: #F9FBFF;
@gray-10: #E2E3E7;
@gray-20: #C6C8CF;
@gray-30: #AAADB7;
@gray-40: #8F93A0;
@gray-50: #62687A;
@gray-60: #505668;
@gray-70: #2F323A;
@gray-80: #222328;
@gray-90: #151518;

@red-50: #CD3F5C;
@red-90: #A63055;

@orange-50: #F47933;
@orange-90: #9D5025;

@yellow-50: #FFD530;
@yellow-60: #FFC220;
@yellow-90: #CA9439;

@green-50: #49B95C;
@green-90: #146B60;

@blue-50: #056AB5;
@blue-90: #126495;

@indigo-50: #484F9F;
@indigo-90: #263480;

@violet-50: #8A6BAF;
@violet-90: #7358A0;

