@import "./colors";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: @gray-00;
    color: @gray-90;
  }

  .CodeMirror-scroll {
  }

  .CodeMirror-gutters {
    background-color: @gray-00;
  }

  .CodeMirror-linenumber {
    color: @gray-20;
  }

  .CodeMirror-selected {
    background-color: @gray-10;
  }

  .CodeMirror-focused .CodeMirror-selected {
    background-color: @gray-10;
  }

  .CodeMirror-cursor {
    border-left: 1px solid @gray-30;
  }

  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    background-color: @gray-20 !important;
		color: @gray-90 !important;
  }
  .CodeMirror-foldgutter-open:after {
    color: @gray-20;
  }
  .CodeMirror-foldgutter-folded:after {
    color: @gray-20;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
    	color: @gray-20;
    }
  }
  .CodeMirror-foldmarker {
    border-color: @gray-20;
    background-color: @gray-20;
    color: @gray-30;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: @gray-10;
  }

  .CodeMirror-searching {
    background-color: @gray-20;
    &.searching-current-match {
      background-color: @yellow-50;
    }
  }

	.cm-searching {
    background-color: @yellow-50;
	}

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: @orange-50;
    }

    .cm-keyword,
    .cm-formatting-list.cm-variable-2 {
      color: @blue-50;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @indigo-50;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @blue-50;
    }
    .cm-def,
    .cm-property {
      color: @orange-50;
    }
    .cm-variable {
      color: @blue-50;
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @green-50;
    }
    .cm-comment {
      color: @gray-30;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base0B;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @gray-90;
    }
    .cm-link {
      color: @green-50;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @orange-50;
    }
    .cm-qualifier,
    .cm-builtin,
    .cm-tag {
      color: @indigo-50;
    }
    .cm-quote {
      color: @violet-50;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @gray-10;
      opacity: 0.4;
    }
    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @red-50;
    }
    .cm-em {
      color: @orange-50;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @gray-90;
      opacity: 0.4;
    }

    .cm-inline-code {
			background-color: fade(@gray-10, 60%);
      color: @gray-40;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: fade(@gray-10, 40%);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @green-50;
    }
  }

  .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
    background-color: fade(@gray-10, 70%) !important;
  }
}
